@prefix: 'yxx';

/**基础颜色 */
@white: rgb(255, 255, 255);
@primary: rgb(22, 119, 255);
@danger: rgb(255, 77, 79);
@gray: rgb(255, 242, 240);
@gray-border: rgb(217, 217, 217);
@black: rgb(0, 0, 0);
@black-88: rgba(0, 0, 0, 0.88);