@import '../style/base.less';
@btn-prefix: ~'@{prefix}-btn';

.@{btn-prefix} {
  border: 1px solid transparent;
  color: @black-88;
  background-color: @white;
  border-color: @gray-border;
  appearance: button;
  text-shadow: none;
  box-shadow: none;
  outline: 0;
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  text-transform: none;
  overflow: visible;
  box-sizing: border-box;

  /*
  * 尺寸大小
  */
  &-large {
    height: 40px;
    padding: 0 15px;
    font-size: 16px;
  }

  &-small {
    height: 24px;
    padding: 0 7px;
    font-size: 12px;
  }

  /*
  * 背景、悬浮
  */

  &-primary {
    background: @primary;
    border-color: @primary;
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(105, 73, 73, 0.045);
    &:hover {
      background-color: #75a5ff;
      border-color: #75a5ff;
    }
    &-ghost {
      background: transparent;
      color: #4c84ff;
      border-color: #4c84ff;
      text-shadow: none;
      &:hover {
        border-color: #75a5ff;
        color: #75a5ff;
        background: transparent;
      }
    }
    &-circle {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    &-disabled {
      color: @black-88;
      background-color: #f5f5f5;
      border-color: @gray-border;
      text-shadow: none;
      box-shadow: none;
      &:hover {
        color: @black-88;
        background-color: #f5f5f5;
        border-color: @gray-border;
        text-shadow: none;
        box-shadow: none;
        cursor: not-allowed;
      }
    }
  }

  &-dashed {
    background: @white;
    border-color: @gray;
    color: @black;
    border-style: dashed;
    &:hover {
      color: #75a5ff;
      border-color: #75a5ff;
    }
    &-ghost {
      background: transparent;
      color: white;
      border-color: white;
      text-shadow: none;
      &:hover {
        border-color: #75a5ff;
        color: #75a5ff;
      }
    }

    &-circle {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }

  &-danger {
    background: @danger;
    border-color: @danger;
    color: @white;
    &:hover {
      background: #ffaca6;
      border-color: #ffaca6;
    }
    &-ghost {
      color: #ff817d;
      background-color: transparent;
      border-color: #ff817d;
      text-shadow: none;
      &:hover {
        color: #ffaca6;
        background-color: transparent;
        border-color: #ffaca6;
      }
    }
    &-circle {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }

  &-link {
    background: transparent;
    border-color: transparent;
    color: @primary;
    &:hover {
      color: #75a5ff;
    }
    &-circle {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }

  &-text {
    background: transparent;
    border-color: transparent;
    color: @black;
    &:hover {
      color: rgba(0, 0, 0, 0.8);
      background-color: rgba(0, 0, 0, 0.018);
    }
    &-circle {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }
}